!/usr/bin/env wish8.5

########################################
# this is the initial config file for eXp0stulate
# you will overwrite it when you set your own configurations.
# it is just a script that sets variables for the program

set txfg #000000
set txbg #def6ce
set brow /usr/bin/firefox
set wbg #c6d4b4
set wtx #000000
set ljname someclown
set ljpswd yomama
set ijname someclown
set ijpswd yomama
set dwname someclown
set dwpswd yomama
set twname someclown
set idname someclown
set twpswd yomamma
set idpswd yomama
set djname someclown
set djpswd yomama
set novar cows

