#!/usr/bin/env wish8.5

########################################
# this is the initial config file for Xpostulate
# you will overwrite it when you set your own configurations.
# it is just a script that sets variables for the program

set furl http://demo.friendika.com
set fname somename
set fpwrd someword
set surl http://identi.ca
set spswd someword
set txfg #000000
set txbg #ebeeee
set brow /usr/bin/firefox
set wbg #d0d1d4
set wtx #000000
set cwpurl yourcustomwpurl
set cwpname somename
set cwppass someword
set wpname somename
set wppswd someword
set ljname somename 
set djname somename
set djpswd someword
set ljpswd someword
set ijname somename
set ijpswd someword
set dwname somename
set dwpswd someword
set sname somename
set udate {status.net update}
set loc 127.0.0.1
set priv {}
set tube somename@mail.com
set tbname somename
set tbpswd someword
set novar cows

